# spring-ai-learning

./: README.md  pom.xml
spring-ai-learning-boot/: pom.xml
spring-ai-learning-boot/src/main/java/com/xyspace/ai/: Application.java
spring-ai-learning-boot/src/main/resources/: application.yml
spring-ai-learning-boot/src/test/java/: AiDemo1ApplicationTests.java
spring-ai-learning-boot/src/test/resources/: application.yml
spring-ai-learning-common/: pom.xml
spring-ai-learning-dao/: pom.xml
spring-ai-learning-domain/: pom.xml
spring-ai-learning-service/: pom.xml
spring-ai-learning-service/src/main/java/com/xyspace/ai/: Main.java
spring-ai-learning-service/src/main/java/com/xyspace/ai/service/gpt/: ChatGptService.java
spring-ai-learning-service/src/main/java/com/xyspace/ai/service/gpt/impl/: ChatGptServiceImpl.java
spring-ai-learning-service/src/main/java/com/xyspace/ai/service/tongyi/: TongYiService.java
spring-ai-learning-service/src/main/java/com/xyspace/ai/service/tongyi/impl/: AbstractTongYiServiceImpl.java  TongYiAudioSimpleServiceImpl.java  TongYiImagesServiceImpl.java  TongYiSimpleServiceImpl.java
spring-ai-learning-web/: pom.xml
spring-ai-learning-web/src/main/java/com/xyspace/ai/: Main.java
spring-ai-learning-web/src/main/java/com/xyspace/ai/web/controller/: TongYiController.java
